<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="1214058.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formula 1</title>
  </head>
  <link rel="stylesheet" href="assets/css/Formula_2.html" />
  <body>
    <div class="grid-container">
      <header>
        <div id="logo-site">
          <img src="52887338.jpg" alt="img linda" width="148" height="180" />
        </div>
        <div id="titulo-site">
          <h1>Historia da Fórmula 1</h1>
          <p>https://www.formula1.com/</p>
          <div class="btn"> <a href="Formula_2.html">Pág2</a> </div>
          <div class="btm"> <a href="Formula_3.html">Pág3</a></div>
        </div>

        <div id="melhores-pilotos"> 
          <h3>F1:</h3>
          <p>
            1 - Lewis Hamilton (ING) ... 2 - Ayrton Senna (BRA) ... 3 - Juan
            Manuel Fangio (ARG) ... 4 - Jim Clark (ESC) ... 5 - Alain Prost
            (FRA) ... 6 - Michael Schumacher (ALE) ... 7 - Niki Lauda (AUT) ...
            8 - Jackie Stewart (ESC) ... 9 - Fernando Alonso (ESP) ...
          </p>
        </div>
      </header>
    </div>
  </body>
</html>
