@charset "UTF-8";

* {
    margin: 0px;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(255, 253, 253);
    background-color: rgb(109, 106, 106);

}

.grid-container {
    display: grid;
    grid-template-columns: 80px 300px 1fr 400px;
    justify-items: normal;
    background-color:
        padding 10px;
}

.grid-item {
    background-color: #000000;

    margin: 10px;
    text-align: center;
    font-size: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px 1fr 100px;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px 1fr 100px;
    height: 205px;
}

header {
    grid-column: 1/span 3;
    height: 130px;
    display: grid;
    grid-template-columns: 150px 1fr;
}




header,
section,
aside,
#logo-site,
#melhores-pilotos{
    border: 1px solid red;
}

h1 {
    text-align: center;
}

p {
    text-align: center;
}

h2 {
    text-align: center;
}

header {
    background-color: rgb(0, 0, 0);
}

div {
    background-color: rgb(0, 0, 0);
}

#melhores-pilotos {
    grid-column: 1/3;
}

#melhores-pilotos * {
    display: inline;
}

.btn {
    display: flex;
    justify-content: center;
}

.btn > a{
    padding: 10px 8px;
    width: 50px;
    color: #fff;
    background: #991515;
    border: 1px solid rgb(131, 7, 7);
    border-radius: 5px;
    text-align: center;
    user-select: none;
    cursor: pointer;
    text-align: center;
}

.btn > a:hover{
    background: #fe4747;
    transition: background 1s;
}

.btm{
    display: flex;
    justify-content: center;
}
.btm > a{
    
    padding: 10px 8px;
    width: 50px;
    color: #fff;
    background: #991515;
    border: 1px solid rgb(131, 7, 7);
    border-radius: 5px;
    text-align: center;
    user-select: none;
    cursor: pointer;
}

.btm > a:hover {
    background: #fe4747;
    transition: background 1s;
}
.voltar{
    display: flex;
    justify-content: center;
}
.voltar > a{
    
    padding: 10px 8px;
    width: 50px;
    color: #fff;
    background: #991515;
    border: 1px solid rgb(131, 7, 7);
    border-radius: 5px;
    text-align: center;
    user-select: none;
    cursor: pointer;
}

.voltar > a:hover {
    background: #fe4747;
    transition: background 1s;
}
.btn {
    display: flex;
    justify-content: center;
}

.btn > a{
    padding: 10px 8px;
    width: 50px;
    color: #fff;
    background: #991515;
    border: 1px solid rgb(131, 7, 7);
    border-radius: 5px;
    text-align: center;
    user-select: none;
    cursor: pointer;
    text-align: center;
}

.btn > a:hover{
    background: #fe4747;
    transition: background 1s;
}
